import Power from "generics/interfaces.ato"
import DiffPair from "generics/interfaces.ato"
import Pair from "generics/interfaces.ato"
import Resistor from "generics/resistors.ato"
import Capacitor from "generics/capacitors.ato"
import DRV8300DRGER from "DRV8300DRGER.ato"
import HalfBridge from "generics/mosfets.ato"


module DRV8300:
    # External interfaces
    power_batt = new Power
    power_gate = new Power
    power_vref = new Power
    enable = new Pair

    # Phases
    phase_a = new Phase
    phase_b = new Phase
    phase_c = new Phase

    # Components
    ic = new DRV8300DRGER
    bypass_cap = new _BypassCap
    boostrap_a = new _BypassCap
    boostrap_b = new _BypassCap
    boostrap_c = new _BypassCap

    # Connections
    # Power connections
    power_batt ~ phase_a.power_batt
    power_batt ~ phase_b.power_batt
    power_batt ~ phase_c.power_batt

    power_gate ~ ic.power_gate

    # Phase connections (3pwm)
    phase_a.control ~ ic.input_low_a
    phase_a.control ~ ic.input_high_a
    phase_a.gate_low ~ ic.output_low_a
    phase_a.gate_high ~ ic.output_high_a

    phase_b.control ~ ic.input_low_b
    phase_b.control ~ ic.input_high_b
    phase_b.gate_low ~ ic.output_low_b
    phase_b.gate_high ~ ic.output_high_b

    phase_c.control ~ ic.input_low_c
    phase_c.control ~ ic.input_high_c
    phase_c.gate_low ~ ic.output_low_c
    phase_c.gate_high ~ ic.output_high_c

    phase_a.output ~ ic.output_sense_a
    phase_b.output ~ ic.output_sense_b
    phase_c.output ~ ic.output_sense_c


    phase_a.output.io ~ boostrap_a.1
    ic.boostrap_a.io ~ boostrap_a.2

    phase_b.output.io ~ boostrap_b.1
    ic.boostrap_a.io ~ boostrap_b.2

    phase_c.output.io ~ boostrap_c.1
    ic.boostrap_a.io ~ boostrap_c.2

    # Set mode: 3PWM: MODE = 0, 6PWM: MODE = GVDD
    ic.mode.io ~ power_gate.vcc
    ic.mode.gnd ~ power_gate.gnd

    # deadtime config
    r_deadtime = new Resistor
    r_deadtime.package = "0402"
    r_deadtime.value = 40.2kohm +/- 10%
    r_deadtime.1 ~ ic.deadtime.io
    r_deadtime.2 ~ power_gate.gnd


module Phase:
    power_batt = new Power
    power3v3 = new Power
    power_vref = new Power
    control = new Pair
    output = new Pair
    gate_high = new Pair
    gate_low = new Pair

    # Components
    half_bridge = new HalfBridge
    r_gate_high = new _GateResistor
    r_gate_low = new _GateResistor

    half_bridge.nfet_high.mpn = "DPN"
    half_bridge.nfet_high.footprint = "DNP"
    half_bridge.nfet_low.mpn = "DPN"
    half_bridge.nfet_low.footprint = "DNP"

    # Configure components
    r_gate_high.package = "0402"
    r_gate_high.value = 10ohm +/- 10%
    r_gate_low.package = "0402"
    r_gate_low.value = 10ohm +/- 10%

    # Gate resistors
    gate_high.io ~ r_gate_high.1;
    half_bridge.gate_high.io ~ r_gate_high.2

    gate_low.io ~ r_gate_low.1;
    half_bridge.gate_low.io ~ r_gate_low.1

    # Power connections
    power_batt ~ half_bridge.power

    # Control connections
    gate_high ~ half_bridge.gate_high
    gate_low ~ half_bridge.gate_low


module _BypassCap from Capacitor:
    package = "0402"
    value = 1uF +/- 10%

module _GateResistor from Resistor:
    package = "0402"
    value = 10ohm +/- 10%








